{
    "emmet.includeLanguages": {
        "php": "html"
    },
    "editor.snippetSuggestions": "top",
    "editor.tabCompletion": "on",
    "editor.wordBasedSuggestions": "off",
    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
    },
    "emmet.triggerExpansionOnTab": true,
    "emmet.preferences": {
        "html": {
            "snippets": {
                "htmlcmt": "<!-- $1 -->"
            }
        },
        "php": {
            "snippets": {
                "php?": "<?php $1 ?>"
            }
        }
    }
    
}